# knot_detection/cfg/config.cfg

# 定义包的名称
PACKAGE = "knot_detection"

# 定义参数
float canny_low "Lower threshold for Canny edge detection"
float canny_high "Upper threshold for Canny edge detection"
int hough_threshold "Threshold for Hough transform"

# 提供参数的默认值
default canny_low = 25
default canny_high = 70
default hough_threshold = 20
